server {
    listen  xxxx;
    server_name 127.0.0.1;
    charset utf-8;

    client_max_body_size 800M;
    location / {
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:xxxx;
        uwsgi_read_timeout 2;
    }
}
